<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/beranda">

    <fragment
        android:id="@+id/beranda"
        android:name="com.aplikasi.makalaapps.fragment.FragmentBeranda"
        android:label="Beranda"
        tools:layout="@layout/fragment_beranda" />

    <fragment
        android:id="@+id/jualan"
        android:name="com.aplikasi.makalaapps.fragment.FragmentJual"
        android:label="Jual"
        tools:layout="@layout/fragment_jual" />

    <fragment
        android:id="@+id/pesanan"
        android:name="com.aplikasi.makalaapps.fragment.FragmentPesanan"
        android:label="Pesanan"
        tools:layout="@layout/fragment_pesanan" />

</navigation>