<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/item_grey_border_background"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:scrollbars="vertical"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--            <TextView-->
<!--                android:id="@+id/name"-->
<!--                android:text="@string/app_name"-->
<!--                android:textSize="20dp"-->
<!--                android:gravity="center"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:contentDescription="@string/content_description"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:text="@string/app_name"
                    android:textSize="22dp"
                    android:layout_width="0dp"
                    android:textColor="@color/colorThemeDeepGreen"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/harga"
                    android:text="@string/app_name"
                    android:textAlignment="textEnd"
                    android:textSize="16dp"
                    android:textColor="@color/colorThemeDeepGreen"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <EditText
                android:layout_marginTop="32dp"
                android:id="@+id/catatan"
                android:hint="Instruksi Khusus"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/jenis_pesan"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:outlineSpotShadowColor="@color/colorThemeGreen"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="32dp"/>

            <LinearLayout
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="32dp"
                android:weightSum="3"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btn_min"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:onClick="get_min"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/jumlah_beli"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="1"/>

                <Button
                    android:id="@+id/btn_plus"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:onClick="get_plus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="+"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">



        <LinearLayout
            android:id="@+id/pos_tombol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/keranjang"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:onClick="get_keranjang"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="+Keranjang"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/pesan"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Beli"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>

    </RelativeLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>